{
	"name": "ksl",
	"version": "0.10.2",
	"description": "Kitick's Standard Library",
	"author": "Kevin Munson",
	"license": "ISC",
	"repository": "Kitick/KSL",
	"type": "module",
	"private": true,
	"files": [
		"dist",
		"README.md"
	],
	"exports": {
		"./algorithms": {
			"import": "./dist/algorithms/index.js",
			"types": "./dist/algorithms/index.d.ts"
		},
		"./backend": {
			"import": "./dist/backend/index.js",
			"types": "./dist/backend/index.d.ts"
		},
		"./math": {
			"import": "./dist/math/index.js",
			"types": "./dist/math/index.d.ts"
		},
		"./structures": {
			"import": "./dist/structures/index.js",
			"types": "./dist/structures/index.d.ts"
		},
		"./utilities": {
			"import": "./dist/utilities/index.js",
			"types": "./dist/utilities/index.d.ts"
		}
	},
	"scripts": {
		"prepare": "tsc"
	},
	"devDependencies": {
		"@types/node": "^22.15.31",
		"ts-brand": "^0.2.0",
		"typescript": "^5.8.3"
	}
}
